# This is the world regulatory domain
country 00:
        (2402 - 2472 @ 40), (N/A, 20)
        (2457 - 2482 @ 20), (N/A, 20)
        (2474 - 2494 @ 20), (N/A, 20), NO-OFDM
# This is tested to work ---------------------
	(4910 - 5170 @ 10), (N/A, 23)
# ---------------------------------------------
        (5170 - 5250 @ 40), (N/A, 20)
        (5250 - 5330 @ 40), (N/A, 20), DFS
        (5490 - 5710 @ 40), (N/A, 23), DFS
	(5715 - 5845 @ 40), (N/A, 23)
	(5850 - 5970 @ 20), (N/A, 23)

# Messing Around:
# Messing -----------------------------------------
# Channel Layout as per:
# http://skypilot.trilliantinc.com/pdf/software/4-9Channels.pdf

	# 7 - 20MHz Channels
	# Channel 20 (Center 4950):
	#(4940 - 4960 @ 10), (N/A, 23)
	# Channel 30 (Center 4955):
	#(4945 - 4965 @ 10), (N/A, 23)
	# Channel 40 (Center 4960):
	#(4950 - 4970 @ 10), (N/A, 23)
	# Channel 50 (Center 4965):
	#(4955 - 4975 @ 10), (N/A, 23)
	# Channel 60 (Center 4970):
	#(4960 - 4980 @ 10), (N/A, 23)
	# Channel 70 (Center 4975):
	#(4965 - 4985 @ 10), (N/A, 23)
	# Channel 80 (Center 4980):
	#(4970 - 4985 @ 10), (N/A, 23)

	# 2 - 10MHz Channels
	# Channel 10 (Center: 4945):
	# (4940 - 4950 @ 5), (N/A, 23)
	# Channel 90 (Center: 4985):
	# (4980 - 4990 @ 5), (N/A, 20)
	
	# 10 - 5MHz Channels
	# Channel 5 (Center: 4942)
	# Channel 15 (Center: 4947)
	# Channel 25 (Center: 4952)
	# Channel 35 (Center: 4957)
	# Channel 45 (Center: 4962)
	# Channel 55 (Center: 4967)
	# Channel 65 (Center: 4972)
	# Channel 75 (Center: 4977)
	# Channel 85 (Center: 4982)
	# Channel 95 (Center: 4987)		

# More Messing -----------------------------------
        #(4910 - 4930 @ 10), (N/A, 23)
        #(4930 - 4950 @ 10), (N/A, 23)
        #(4950 - 4970 @ 10), (N/A, 23)
        #(4970 - 4990 @ 10), (N/A, 23)
        #(4990 - 5010 @ 10), (N/A, 23)
        #(5010 - 5030 @ 10), (N/A, 23)
        #(5030 - 5050 @ 10), (N/A, 23)
        #(5050 - 5070 @ 10), (N/A, 23)
        #(5070 - 5090 @ 10), (N/A, 23)
        #(5090 - 5110 @ 10), (N/A, 23)
        #(5110 - 5130 @ 10), (N/A, 23)
        #(5130 - 5150 @ 10), (N/A, 23)
        #(5150 - 5170 @ 10), (N/A, 23)

# More -----------------------------------------
	# 1Mhz Wide Channels:
	#(4940 - 4990 @ .5), (N/A, 23)

	# 5Mhz Wide Channels:
	#(4940 - 4990 @ 2.5), (N/A, 23)

	# 10Mhz Wide Channels:
	# (4940 - 4990 @ 5), (N/A, 23)

	# 15Mhz Wide Channels:
	# (4940 - 4990 @ 7.5), (N/A, 23)

	# 20Mhz Wide Channels:
	# (4940 - 4990 @ 10), (N/A, 23)
# ----------------------------------------------
        # CH 1 Center Freq - 4940.5 - BW 1 MHz
        # (4940.5 - 4930 @ 10), (N/A, 23)
        # CH 2 Center Freq - 4941.5 - BW 1 MHz
        # (4940.5 - 4930 @ 10), (N/A, 23)
        # CH 3 Center Freq - 4942.5 - BW 1 MHz
        # (4940.5 - 4930 @ 10), (N/A, 23)
        # CH 4 Center Freq - 4943.5 - BW 1 MHz
        # (4940.5 - 4930 @ 10), (N/A, 23)
        # CH 5 Center Freq - 4944.5 - BW 1 MHz
        # (4940.5 - 4930 @ 10), (N/A, 23)
        # CH 6 Center Freq - 4947.5 - BW 5 MHz
        # (4940.5 - 4930 @ 10), (N/A, 23)
        # CH 7 Center Freq - 4952.5 - BW 5 MHz
        # (4940.5 - 4930 @ 10), (N/A, 23)
        # CH 8 Center Freq - 4957.5 - BW 5 MHz
        # (4940.5 - 4930 @ 10), (N/A, 23)
        # CH 9 Center Freq - 4962.5 - BW 5 MHz
        # (4940.5 - 4930 @ 10), (N/A, 23)
        # CH 10 Center Freq - 4967.5 - BW 5 MHz
        # (4940.5 - 4930 @ 10), (N/A, 23)
        # CH 11 Center Freq - 4972.5 - BW 5 MHz
        # (4940.5 - 4930 @ 10), (N/A, 23)
        # CH 12 Center Freq - 4977.5 - BW 5 MHz
        # (4940.5 - 4930 @ 10), (N/A, 23)
        # CH 13 Center Freq - 4982.5 - BW 5 MHz
        # (4940.5 - 4930 @ 10), (N/A, 23)
        # CH 14 Center Freq - 4985.5 - BW 1 MHz
        # (4940.5 - 4930 @ 10), (N/A, 23)
        # CH 15 Center Freq - 4986.5 - BW 1 MHz
        # (4940.5 - 4930 @ 10), (N/A, 23)
        # CH 16 Center Freq - 4987.5 - BW 1 MHz
        # (4940.5 - 4930 @ 10), (N/A, 23)
        # CH 17 Center Freq - 4988.5 - BW 1 MHz
        # (4940.5 - 4930 @ 10), (N/A, 23)
        # CH 18 Center Freq - 4989.5 - BW 1 MHz
        # (4940.5 - 4930 @ 10), (N/A, 23)
# Just some more messing around ----------------
        # (4910 - 4930 @ 10), (N/A, 23)
        # (4930 - 4950 @ 10), (N/A, 23)
        # (4950 - 4970 @ 10), (N/A, 23)
        # (4970 - 4990 @ 10), (N/A, 23)


country AE:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country AL:
	(2402 - 2482 @ 20), (N/A, 20)

country AM:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 20), (N/A, 18)
	(5250 - 5330 @ 20), (N/A, 18), DFS

country AN:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country AR:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (3, 17)
	(5250 - 5330 @ 40), (3, 20), DFS
	(5490 - 5710 @ 40), (3, 20), DFS
	(5735 - 5835 @ 40), (3, 30)

country AT:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country AU:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (3, 23)
	(5250 - 5330 @ 40), (3, 23), DFS
	(5735 - 5835 @ 40), (3, 30)

country AW:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country AZ:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 18)
	(5250 - 5330 @ 40), (N/A, 18), DFS

country BA:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country BB:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (3, 23)
	(5250 - 5330 @ 40), (3, 23), DFS
	(5735 - 5835 @ 40), (3, 30)

country BD:
	(2402 - 2482 @ 40), (N/A, 20)

country BE:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country BG:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5290 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country BH:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 20), (N/A, 20)
	(5250 - 5330 @ 20), (N/A, 20), DFS
	(5735 - 5835 @ 20), (N/A, 20)

country BL:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 18)
	(5250 - 5330 @ 40), (N/A, 18), DFS

country BN:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country BO:
	(2402 - 2482 @ 40), (N/A, 30)
	(5735 - 5835 @ 40), (N/A, 30)

country BR:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (3, 17)
	(5250 - 5330 @ 40), (3, 20), DFS
	(5490 - 5710 @ 40), (3, 20), DFS
	(5735 - 5835 @ 40), (3, 30)

country BY:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country BZ:
	(2402 - 2482 @ 40), (N/A, 30)
	(5735 - 5835 @ 40), (N/A, 30)

country CA:
	(2402 - 2472 @ 40), (3, 27)
	(5170 - 5250 @ 40), (3, 17)
	(5250 - 5330 @ 40), (3, 20), DFS
	(5490 - 5710 @ 40), (3, 20), DFS
	(5735 - 5835 @ 40), (3, 30)

country CH:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country CL:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5735 - 5835 @ 40), (N/A, 20)

country CN:
	(2402 - 2482 @ 40), (N/A, 20)
	(5735 - 5835 @ 40), (N/A, 30)

country CO:
	(2402 - 2472 @ 40), (3, 27)
	(5170 - 5250 @ 40), (3, 17)
	(5250 - 5330 @ 40), (3, 23), DFS
	(5735 - 5835 @ 40), (3, 30)

country CR:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 20), (3, 17)
	(5250 - 5330 @ 20), (3, 23), DFS
	(5735 - 5835 @ 20), (3, 30)

country CS:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country CY:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

# Data from http://www.ctu.eu/164/download/VOR/VOR-12-08-2005-34.pdf
# and http://www.ctu.eu/164/download/VOR/VOR-12-05-2007-6-AN.pdf
# Power at 5250 - 5350 MHz and 5470 - 5725 MHz can be doubled if TPC is
# implemented.
country CZ:
	(2400 - 2483.5 @ 40), (N/A, 100 mW)
	(5150 - 5250 @ 40), (N/A, 200 mW), NO-OUTDOOR
	(5250 - 5350 @ 40), (N/A, 100 mW), NO-OUTDOOR, DFS
	(5470 - 5725 @ 40), (N/A, 500 mW), DFS

# Data from "Frequenznutzungsplan" (as published in April 2008), downloaded from
# http://www.bundesnetzagentur.de/cae/servlet/contentblob/38448/publicationFile/2659/Frequenznutzungsplan2008_Id17448pdf.pdf
# For the 5GHz range also see
# http://www.bundesnetzagentur.de/cae/servlet/contentblob/38216/publicationFile/6579/WLAN5GHzVfg7_2010_28042010pdf.pdf
# The values have been reduced by a factor of 2 (3db) for non TPC devices
# (in other words: devices with TPC can use twice the tx power of this table).
# Note that the docs do not require TPC for 5150--5250; the reduction to
# 100mW thus is not strictly required -- however the conservative 100mW
# limit is used here as the non-interference with radar and satellite
# apps relies on the attenuation by the building walls only in the
# absence of DFS; the neighbour countries have 100mW limit here as well.

country DE:
	# entries 279004 and 280006
	(2400 - 2483.5 @ 40), (N/A, 100 mW)
	# entry 303005
	(5150 - 5250 @ 40), (N/A, 100 mW), NO-OUTDOOR
	# entries 304002 and 305002
	(5250 - 5350 @ 40), (N/A, 100 mW), NO-OUTDOOR, DFS
	# entries 308002, 309001 and 310003
	(5470 - 5725 @ 40), (N/A, 500 mW), DFS

country DK:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country DO:
	(2402 - 2472 @ 40), (3, 27)
	(5170 - 5250 @ 40), (3, 17)
	(5250 - 5330 @ 40), (3, 23), DFS
	(5735 - 5835 @ 40), (3, 30)

country DZ:
	(2402 - 2482 @ 40), (N/A, 20)

country EC:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 20), (3, 17)
	(5250 - 5330 @ 20), (3, 23), DFS
	(5735 - 5835 @ 20), (3, 30)

country EE:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country EG:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 20), (N/A, 20)
	(5250 - 5330 @ 20), (N/A, 20), DFS

country ES:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country FI:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country FR:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country GE:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 18)
	(5250 - 5330 @ 40), (N/A, 18), DFS

country GB:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country GD:
	(2402 - 2472 @ 40), (3, 27)
	(5170 - 5250 @ 40), (3, 17)
	(5250 - 5330 @ 40), (3, 20), DFS
	(5490 - 5710 @ 40), (3, 20), DFS
	(5735 - 5835 @ 40), (3, 30)

country GR:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country GL:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 20), (N/A, 20)
	(5250 - 5330 @ 20), (N/A, 20), DFS
	(5490 - 5710 @ 20), (N/A, 27), DFS

country GT:
	(2402 - 2472 @ 40), (3, 27)
	(5170 - 5250 @ 40), (3, 17)
	(5250 - 5330 @ 40), (3, 23), DFS
	(5735 - 5835 @ 40), (3, 30)

country GU:
	(2402 - 2472 @ 40), (3, 27)
	(5170 - 5250 @ 20), (3, 17)
	(5250 - 5330 @ 20), (3, 23), DFS
	(5735 - 5835 @ 20), (3, 30)

country HN:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (3, 17)
	(5250 - 5330 @ 40), (3, 20), DFS
	(5490 - 5710 @ 40), (3, 20), DFS
	(5735 - 5835 @ 40), (3, 30)

country HK:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (3, 17)
	(5250 - 5330 @ 40), (3, 20), DFS
	(5490 - 5710 @ 40), (3, 20), DFS
	(5735 - 5835 @ 40), (3, 30)

country HR:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country HT:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country HU:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country ID:
	(2402 - 2482 @ 40), (N/A, 20)

country IE:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country IL:
	(2402 - 2482 @ 40), (N/A, 20)
	(5150 - 5250 @ 40), (N/A, 200 mW), NO-OUTDOOR
	(5250 - 5350 @ 40), (N/A, 200 mW), NO-OUTDOOR, DFS

country IN:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5735 - 5835 @ 40), (N/A, 20)

country IS:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country IR:
	(2402 - 2482 @ 40), (N/A, 20)
	(5735 - 5835 @ 40), (N/A, 30)

country IT:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country JM:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (3, 17)
	(5250 - 5330 @ 40), (3, 20), DFS
	(5490 - 5710 @ 40), (3, 20), DFS
	(5735 - 5835 @ 40), (3, 30)

country JP:
	(2402 - 2472 @ 40), (N/A, 20)
	(2457 - 2482 @ 20), (N/A, 20)
	(2474 - 2494 @ 20), (N/A, 20), NO-OFDM
	(4910 - 4930 @ 10), (N/A, 23)
	(4910 - 4990 @ 40), (N/A, 23)
	(4930 - 4950 @ 10), (N/A, 23)
	(5030 - 5045 @ 10), (N/A, 23)
	(5030 - 5090 @ 40), (N/A, 23)
	(5050 - 5060 @ 10), (N/A, 23)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 23), DFS

country JO:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 18)

country KE:
	(2402 - 2482 @ 40), (N/A, 20)
	(5735 - 5835 @ 40), (N/A, 30)

country KH:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country KP:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5330 @ 40), (3, 20)
	(5160 - 5250 @ 40), (3, 20), DFS
	(5490 - 5630 @ 40), (3, 30), DFS
	(5735 - 5815 @ 40), (3, 30)

country KR:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 20), (3, 20)
	(5250 - 5330 @ 20), (3, 20), DFS
	(5490 - 5630 @ 20), (3, 30), DFS
	(5735 - 5815 @ 20), (3, 30)

country KW:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS

country KZ:
	(2402 - 2482 @ 40), (N/A, 20)

country LB:
	(2402 - 2482 @ 40), (N/A, 20)
	(5735 - 5835 @ 40), (N/A, 30)

country LI:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country LK:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 20), (3, 17)
	(5250 - 5330 @ 20), (3, 20), DFS
	(5490 - 5710 @ 20), (3, 20), DFS
	(5735 - 5835 @ 20), (3, 30)

country LT:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country LU:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country LV:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country MC:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 18)
	(5250 - 5330 @ 40), (N/A, 18), DFS

country MA:
	(2402 - 2482 @ 40), (N/A, 20)

country MO:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (3, 23)
	(5250 - 5330 @ 40), (3, 23), DFS
	(5735 - 5835 @ 40), (3, 30)

country MK:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country MT:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country MY:
	(2402 - 2482 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 30), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country MX:
	(2402 - 2472 @ 40), (3, 27)
	(5170 - 5250 @ 40), (3, 17)
	(5250 - 5330 @ 40), (3, 23), DFS
	(5735 - 5835 @ 40), (3, 30)

country NL:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20), NO-OUTDOOR
	(5250 - 5330 @ 40), (N/A, 20), NO-OUTDOOR, DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country NO:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country NP:
	(2402 - 2482 @ 40), (N/A, 20)
	(5735 - 5835 @ 40), (N/A, 30)

country NZ:
	(2402 - 2482 @ 40), (N/A, 30)
	(5170 - 5250 @ 20), (3, 23)
	(5250 - 5330 @ 20), (3, 23), DFS
	(5735 - 5835 @ 20), (3, 30)

country OM:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (3, 17)
	(5250 - 5330 @ 40), (3, 20), DFS
	(5490 - 5710 @ 40), (3, 20), DFS
	(5735 - 5835 @ 40), (3, 30)

country PA:
	(2402 - 2472 @ 40), (3, 27)
	(5170 - 5250 @ 40), (3, 17)
	(5250 - 5330 @ 40), (3, 23), DFS
	(5735 - 5835 @ 40), (3, 30)

country PE:
	(2402 - 2482 @ 40), (N/A, 20)
	(5735 - 5835 @ 40), (N/A, 30)

country PG:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (3, 17)
	(5250 - 5330 @ 40), (3, 23), DFS
	(5735 - 5835 @ 40), (3, 30)

country PH:
	(2402 - 2482 @ 40), (N/A, 20)
	(5735 - 5835 @ 40), (N/A, 30)

country PK:
	(2402 - 2482 @ 40), (N/A, 20)
	(5735 - 5835 @ 40), (N/A, 30)

country PL:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country PT:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country PR:
	(2402 - 2472 @ 40), (3, 27)
	(5170 - 5250 @ 40), (3, 17)
	(5250 - 5330 @ 40), (3, 23), DFS
	(5735 - 5835 @ 40), (3, 30)

country QA:
	(2402 - 2482 @ 40), (N/A, 20)
	(5735 - 5835 @ 40), (N/A, 30)

country RO:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country RU:
	(2402 - 2482 @ 40), (N/A, 20)
	(5735 - 5835 @ 20), (N/A, 30)

country SA:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 20), (3, 23)
	(5250 - 5330 @ 20), (3, 23), DFS
	(5735 - 5835 @ 20), (3, 30)

country SE:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country SG:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5735 - 5835 @ 40), (N/A, 20)

country SI:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country SK:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country SV:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 20), (3, 17)
	(5250 - 5330 @ 20), (3, 23), DFS
	(5735 - 5835 @ 20), (3, 30)

country SY:
	(2402 - 2482 @ 40), (N/A, 20)

country TW:
	(2402 - 2472 @ 40), (3, 27)
	(5270 - 5330 @ 40), (3, 17), DFS
	(5735 - 5815 @ 40), (3, 30)

country TH:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (3, 17)
	(5250 - 5330 @ 40), (3, 20), DFS
	(5490 - 5710 @ 40), (3, 20), DFS
	(5735 - 5835 @ 40), (3, 30)

country TT:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (3, 17)
	(5250 - 5330 @ 40), (3, 20), DFS
	(5490 - 5710 @ 40), (3, 20), DFS
	(5735 - 5835 @ 40), (3, 30)

country TN:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 20), (N/A, 20)
	(5250 - 5330 @ 20), (N/A, 20), DFS

country TR:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 20), (N/A, 20)
	(5250 - 5330 @ 20), (N/A, 20), DFS

country UA:
	(2402 - 2482 @ 40), (N/A, 20)

country US:
        (2402 - 2472 @ 40), (N/A, 20)
        (2457 - 2482 @ 20), (N/A, 20)
        (2474 - 2494 @ 20), (N/A, 20), NO-OFDM
# Works --------------------------------------
        (4910 - 5170 @ 10), (N/A, 23)
# --------------------------------------------
#        (4935 - 4995 @ 10), (N/A, 23)
# --------------------------------------------
# Messing -----------------------------------------
# Channel Layout as per:
# http://skypilot.trilliantinc.com/pdf/software/4-9Channels.pdf

        # 2 - 10MHz Channels
        # Channel 10 (Center: 4945):
        #(4940 - 4950 @ 5), (N/A, 23)
        # Channel 90 (Center: 4985):
        #(4980 - 4990 @ 5), (N/A, 20)
        # 7 - 20MHz Channels
        # Channel 40 (Center 4960):
        #(4950 - 4970 @ 10), (N/A, 23)
        # Channel 50 (Center 4965):
        #(4955 - 4975 @ 10), (N/A, 23)
        # Channel 60 (Center 4970):
        #(4960 - 4980 @ 10), (N/A, 23)
        # Channel 70 (Center 4975):
        #(4965 - 4985 @ 10), (N/A, 23)
        # Channel 80 (Center 4980):
        #(4970 - 4985 @ 10), (N/A, 23)
# ------------------------------------------------
        (5170 - 5250 @ 40), (N/A, 20)
        (5250 - 5330 @ 40), (N/A, 20), DFS
        (5490 - 5710 @ 40), (N/A, 23), DFS
        (5715 - 6100 @ 10), (N/A, 23)
# Original US Entry:
#        (2402 - 2472 @ 40), (3, 27)
#        (5170 - 5250 @ 40), (3, 17)
#        (5250 - 5330 @ 40), (3, 20), DFS
#        (5490 - 5600 @ 40), (3, 20), DFS
#        (5650 - 5710 @ 40), (3, 20), DFS
#        (5735 - 5835 @ 40), (3, 30)

country UY:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (3, 17)
	(5250 - 5330 @ 40), (3, 20), DFS
	(5490 - 5710 @ 40), (3, 20), DFS
	(5735 - 5835 @ 40), (3, 30)

country UZ:
	(2402 - 2472 @ 40), (3, 27)
	(5170 - 5250 @ 40), (3, 17)
	(5250 - 5330 @ 40), (3, 20), DFS
	(5490 - 5710 @ 40), (3, 20), DFS
	(5735 - 5835 @ 40), (3, 30)

country VE:
	(2402 - 2482 @ 40), (N/A, 20)
	(5735 - 5815 @ 40), (N/A, 23)

country VN:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS

country YE:
	(2402 - 2482 @ 40), (N/A, 20)

country ZA:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (3, 17)
	(5250 - 5330 @ 40), (3, 20), DFS
	(5490 - 5710 @ 40), (3, 20), DFS
	(5735 - 5835 @ 40), (3, 30)

country ZW:
	(2402 - 2482 @ 40), (N/A, 20)

country PS:
        (2402 - 2472 @ 40), (N/A, 20)
        (2457 - 2482 @ 20), (N/A, 20)
        (2474 - 2494 @ 20), (N/A, 20), NO-OFDM
        (4910 - 5170 @ 10), (N/A, 23)
        (5170 - 5250 @ 40), (N/A, 20)
        (5250 - 5330 @ 40), (N/A, 20), DFS
        (5490 - 5710 @ 40), (N/A, 23), DFS
        (5715 - 5845 @ 40), (N/A, 23)
        (5850 - 5970 @ 20), (N/A, 23)

